MYSQL_HOSTNAME=academia.c1mebdhdxytu.us-east-1.rds.amazonaws.com
MYSQL_USERNAME=p9
MYSQL_PASSWORD=ALrUBIaLYcHR
MYSQL_DATABASE=p9
MYSQL_PORT=3306

SMTP_EMAIL=commommoigrepro-3381@yopmail.com
SMTP_PASSWORD=